#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#地址
jdbc.url=jdbc:mysql://192.168.146.1:3306/wu?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#用户名 &amp;
jdbc.username=root
#密码
jdbc.pass=123456
#最大连接数
jdbc.maxActive=1000
#最大等待连接超时时间
jdbc.maxWait=6000
#最小空闲数量
jdbc.minIdle=1
#初始化连接数
jdbc.initialSize=5
#超过时间限制是否收回
jdbc.removeAbandoned=true
#超过时间限制多长就收回
jdbc.removeAbandonedTimeout=1800
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=25200000
#用来检测连接是否有效的sql，要求是一个查询语句
jdbc.validationQuery=select getdate()
#申请连接的时候检测
jdbc.testWhileIdle=false
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
jdbc.testOnReturn=false
#配置监控统计拦截的filters，wall用于防止sql注入，stat用于统计分析
jdbc.filters_wall = wall
jdbc.filters_stat = stat


