#日志根logger log4j.rootLogger  = [Level 包含了(error>warn>info>debug)],appenderName,
#log4j.rootLogger=debug,stdout,D,E
#log4j.appender.任意名称 = [
#   log4j.appender 主要用于定义log日志输出位置以及形式
#   org.apache.log4j.ConsoleAppender (控制台输出)
#   org.apache.log4j.FileAppender （文件）
#   org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#   org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#   org.apache.log4j.WriterAppender （将日志信息以流格式发送到任意指定的地方）
#]
#定义日志输出形式以及位置
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.任意名称.layout = [
#   log4j.appender.任意名称.layout 指定日志输出的格式
#   org.apache.log4j.HTMLLayout (以HTML表格形式布局)
#   org.apache.log4j.PatternLayout （可以灵活地指定布局模式）
#   org.apache.log4j.org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#   org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
#]
#定义日志输出格式
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p]  method:[%c (%rms)] - %m%n


### 配置根 ###
log4j.rootLogger=error,console,logEmail

### 设置输出sql的级别，其中logger后面的内容全部为jar包中所包含的包名 ###
log4j.logger.org.apache=dubug
log4j.logger.java.sql.Connection=dubug
log4j.logger.java.sql.Statement=dubug
log4j.logger.java.sql.PreparedStatement=dubug
log4j.logger.java.sql.ResultSet=dubug


### 配置输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} -[%p] method:[%c(%rms)] - %m%n


### 配置输出到文件
log4j.appender.fileAdp=org.apache.log4j.FileAppender
log4j.appender.fileAdp.File = D:/wulogs/log.log
log4j.appender.fileAdp.Append = true
log4j.appender.fileAdp.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAdp.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss,SSS} -[%p] method:[%c(%rms)] - %m%n


### 配置输出到文件，并且每天都创建一个文件 ###
log4j.appender.dayRollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dayRollingFile.File =  D:/wulogs/day/log.log
log4j.appender.dayRollingFile.Append = true
log4j.appender.dayRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.dayRollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} -[%p] method:[%c(%rms)] - %m%n



### 配置输出到文件，且大小到达指定尺寸的时候产生一个新的文件 ###
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File = D:/wuRolling.log
log4j.appender.rollingFile.maxFileSize=1024*1024
log4j.appender.rollingFile.Append = true
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} -[%p] method:[%c(%rms)] - %m%n



### 配置输出到邮件 ###
log4j.appender.logEmail =org.apache.log4j.net.SMTPAppender
### log4j.appender.logEmail.Threshold=ERROR
### log4j.appender.logEmail.BufferSize=10
log4j.appender.logEmail.From =894715706@qq.com
log4j.appender.logEmail.To = daiwu@newfis.com
log4j.appender.logEmail.Subject =TestLogEail
log4j.appender.logEmail.SMTPHost =smtp.qq.com
log4j.appender.logEmail.smtpPort =587
log4j.appender.logEmail.SMTPUsername =894715706@qq.com
log4j.appender.logEmail.smtpProtocol =smtp
log4j.appender.logEmail.SMTPPassword =geydpmnqrnprbdhj
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息
log4j.appender.logEmail.SMTPDebug=true
log4j.appender.logEmail.layout = org.apache.log4j.PatternLayout
log4j.appender.logEmail.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} -[%p] method:[%c(%rms)] - %m%n

#log4j.appender.selfMail=org.apache.log4j.net.SMTPAppender
#log4j.appender.selfMail.Threshold=ERROR
#log4j.appender.selfMail.BufferSize=10
#log4j.appender.selfMail.From=894715706@qq.com
#log4j.appender.selfMail.SMTPHost=smtp.qq.com
#log4j.appender.selfMail.SMTPPort=587
#log4j.appender.selfMail.SMTPUsername=894715706@qq.com
#log4j.appender.selfMail.SMTPPassword=geydpmnqrnprbdhj
#log4j.appender.selfMail.SMTPDebug=true
#log4j.appender.selfMail.Subject=Log4JErrorMessage
#log4j.appender.selfMail.To=daiwu@newfis.com
#log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout
#log4j.appender.selfMail.layout=org.apache.log4j.PatternLayout
#log4j.appender.selfMail.layout.ConversionPattern=%d %-5p [%t] (%c{1}:%L) - %m%n


#配置数据库log日志
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/wu?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
log4j.appender.DATABASE.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=123456
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (message) VALUES ('[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n






